# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Turing machine simulator."
description: "A Turing machine simulator."
maintainer: ["ToastedCornkernels"]
authors: ["ToastedCornkernels"]
license: "LICENSE"
homepage: "https://github.com/toasted-cornkernels/TuringMachine"
bug-reports: "https://github.com/toasted-cornkernels/TuringMachine/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "utop"
  "ocamlgraph"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toasted-cornkernels/TuringMachine.git"
